REACT_APP_API_KEY=AIzaSyAZvX0coKRaoIf1t3__haDTO07skBR1Vi8
REACT_APP_AUTH_DOMAIN=netflix-clone-app-69b1d.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-app-69b1d
REACT_APP_STORAGE_BUCKET=netflix-clone-app-69b1d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=79995415337
REACT_APP_APP_ID=1:79995415337:web:bfdab0c3b1480d872ea538
REACT_APP_MEASUREMENT_ID=G-6NW610CEZ1